<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Gideon Akomeng
    </title>
    <link rel="icon" sizes="194x194" href="images/gidi.jpg" type="image/jpeg" />
  </head>

  <body>
    <header>
      <div class="banner">
        <img src="images/me.jpg" alt="Gideon's Logo" class="titleimage" />

        <h2>Gideon Akomeng</h2>
        <span class="content">
          I am very <em>friendly</em>, <em>open</em> and <em>smart</em>
        </span>
      </div>
    </header>
    <div class="container">
      <h3>My Classes This Quarter</h3>
      <ul>
        <li>CS 472 - Web Application Programming</li>
        <li>CS 502 - Advanced Software Development</li>
        <li>CS 582 - Enterprise Architecture</li>
        <li>CS 407 - Algorithm Analysis and design</li>
      </ul>

      <h3>My Favourites</h3>
      <div>
        <em>(I actually don't watch too many movies, so ...here goes!)</em>
      </div>
      <ol>
        <li>
          Black Widow (<a
            href="https://www.imdb.com/title/tt3480822?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=5dded846-7b25-4552-8934-90bbd7adb68e&pf_rd_r=W20GK3EXEVHZWTR6W80W&pf_rd_s=hero&pf_rd_t=15061&pf_rd_i=homepage&ref_=hm_hp_cap_pri_2"
            >IMDB</a
          >)
        </li>
        <li>
          Blood Shot (<a
            href="https://www.imdb.com/list/ls053181649/videoplayer/vi997965593?ref_=vp_pl_4"
            >IMDB</a
          >)
        </li>
        <li>
          Casting Calls (<a
            href="https://www.imdb.com/list/ls053181649/videoplayer/vi338738969?ref_=vp_pl_2"
            >IMDB</a
          >)
        </li>
      </ol>

      <h3>My Moods</h3>
      <ul>
        Happy:
        <img src="images/happy.jpg" alt="happy face" />
        Sad:
        <img src="images/sad.png" alt="sad face" />
      </ul>

      <h3>Fun Facts About My Neighbors</h3>
      <ul>
        <li>Sue Smith: <em>Effervescence is a word that describes her.</em></li>
        <li>Bill Thompson: <em>Loves playing Yu-Gi-Oh.</em></li>
      </ul>
    </div>

    <a href="https://validator.w3.org/check/referer">
      <img
        src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
        alt="html validator"
      />
    </a>
    <style>
      body {
        background-color: dimgrey;
      }

      header {
        border-bottom: #a79f9c solid 2px;
      }

      header div .banner {
        background-image: url("images/banner.jpg");
        padding: 15px;
        max-height: 50px;
      }

      header .content {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      header .title {
        font-weight: bolder;
        font-size: large;
        color: #e8e2e2;
      }

      header .titleimage {
        border-radius: 50%;
        max-width: 80px;
      }
      header em {
        color: yellow;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #e8e2e2;
      }

      .container {
        margin: 15px;
      }
      a {
        color: red;
      }
      ul img {
        max-height: 10em;
      }
    </style>
  </body>
</html>
